/* .share{
margin-left: 130px;
/* margin-top: 1px; */
/* }  */
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);
.mat-divider{
    margin-bottom: 20px;
  }
  mat-spinner{
    margin-top: 20%;
    left: 50%;
    }
  
  .c{
    font-weight: bold;
    top: 20px;
  }
  
  
  
  
  .badge1{
  
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
  
    margin: 0;
    padding: 12px 22px;
    position: absolute;
    right: 55px;
    top: 193px;
    height: 35px;
    max-width: calc(100% - 40px);
    white-space: nowrap;
    overflow: hidden;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 5px #a4a6a8;
    -moz-box-shadow: 0 2px 5px #a4a6a8;
    box-shadow: 0 2px 5px #a4a6a8;
  }
  label{
   font-family:monospace;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:70px ;
    background-color: #424242;
    /* color: white; */
    text-align: center;
    font-size: larger;
  
  }
  .material-icons {
    vertical-align:top;
  }
  .mar{
    margin-top: 40px;
  }
  .mar1{
    margin-top: 20px;
  }
  h3{
  color: rgb(233, 30, 99);
  font-weight: bolder;
  }
  .img{
    /* width: 260px; */
    /* height: auto; */
  border-radius: 50%;
  border: 2px solid black;
  height: 100px;
    width: 100px;
  
  }
  .mat-form-field + .mat-form-field {
      margin-left: 8px;
    }
    .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    
    .example-full-width {
      width: 100%;
    }
  
  .body{
      font-family: "Maison Neue",sans-serif;
      /* background-color: #5A6870; */
      background-color: lightblue;
      /* color: #424242; */
      height: 250%;
  }
  .drop{
      margin-top: 20px;
  }
  mat-panel-title,mat-panel-description{
    color: white;
  }
  
  .app {
    background: #f1f1f1;
    /* height: 100vh; */
    /* padding-top: 100px; */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .main-content {
    display: flex;
    
    }
    .sidebar {
      width: 30%;
    
        margin-bottom: 20px;
      }
    .content {
      width: 40%;
  
    
    }
    .background {
      border-radius: 4px;
      padding: 20px;
    }
  
  /* The device with borders */
  .smartphone {
    position: relative;
    width: 360px;
    overflow: scroll;
    height: 640px;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
  }
  
  /* The horizontal line on the top of the device */
  .smartphone:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }
  
  /* The circle on the bottom of the device */
 
  
  /* The screen (or content) of the device */
  .smartphone .content {
    width: 360px;
    height: 640px;
    background: white;
  }
  
  .container {
   
    margin: 0 auto;
  }
  
  .main-content {
    display: flex;
   
    }
   
  
  /* Style inputs with type="text", select elements and textareas */
  .ftext, select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  .round{
    border-radius: 20px;
    background-color:blue;
  }
  @media screen and (max-width: 600px) {
    .mobile {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }
    .body{
      height: 100%;
    }
   
  }
  .btn1:hover {
    -webkit-transform: scale(1.1);
    border:  1px solid black;
  }
  .btn1{
      /* width: 20px; */
  }
  .btn2{
    margin-bottom: 0px;
   background-color: #90c52d;
   width: 25%;
   font-size: 20px;
   font-weight: bold;
  }
  .btn2:hover{
   -webkit-transform: scale(1.1);
  }
  
  /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/



:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	/* max-width: 100rem; */
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	/* font-size: 4rem; */
	/* font-weight: 500; */
	line-height: 1.5;
	text-align: center;
  /* padding: 3.5rem 0; */
  font-weight: bold;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 260px;
	height: 200px;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
  }
  .files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 140px 0px 85px 20%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;

    height: 37px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
}
